===================================
     Android APK 构建快速指南
===================================

由于 Android Studio 下载困难，使用手动安装 Android SDK 的方法。

===================================
     快速步骤
===================================

步骤1: 下载 Android Command Line Tools
-----------------------------------------------

访问以下链接下载（选择一个）：

方法A - 官方下载:
https://developer.android.com/studio#command-tools

方法B - 直接下载:
https://dl.google.com/android/repository/commandlinetools-win-11076708_latest.zip

如果无法访问，搜索 "Android command line tools download"

步骤2: 创建目录
-----------------------------------------------

创建以下目录结构:
  C:\Android
  C:\Android\Sdk
  C:\Android\Sdk\cmdline-tools
  C:\Android\Sdk\cmdline-tools\latest

步骤3: 解压文件
-----------------------------------------------

将下载的 ZIP 文件解压到:
  C:\Android\Sdk\cmdline-tools\latest\

解压后应该有 bin, lib 等文件夹

步骤4: 设置环境变量
-----------------------------------------------

打开命令提示符，运行:

  set ANDROID_HOME=C:\Android\Sdk
  set PATH=%PATH%;C:\Android\Sdk\cmdline-tools\latest\bin

验证安装:
  sdkmanager --version

如果显示版本号，说明安装成功！

步骤5: 安装 SDK 组件
-----------------------------------------------

在项目目录中运行:

  install_sdk_components.bat

这个脚本会自动安装所有必需的组件

步骤6: 完成环境设置
-----------------------------------------------

运行:

  setup_env.bat

这次应该能检测到 Android SDK 了

步骤7: 构建 APK
-----------------------------------------------

运行:

  build_apk.bat

选择构建类型:
  1 = Debug 版本 (用于测试)
  2 = Release 版本 (用于发布)

等待构建完成 (5-15 分钟)

APK 文件位置:
  platforms\android\app\build\outputs\apk\debug\app-debug.apk

===================================
     详细说明
===================================

完整的安装指南请查看:
  ANDROID_SDK_INSTALL_GUIDE.md

===================================
     故障排除
===================================

Q: sdkmanager 命令无法识别？
A: 检查环境变量，确保路径正确:
   - ANDROID_HOME=C:\Android\Sdk
   - PATH 包含 C:\Android\Sdk\cmdline-tools\latest\bin

Q: 下载速度慢？
A: 等待下载完成，或者配置代理

Q: 许可证问题？
A: 运行 sdkmanager --licenses 手动接受

Q: 构建失败？
A: 确保已安装所有 SDK 组件:
   - platform-tools
   - platforms;android-33/34
   - build-tools;33.0.0/33.0.2/34.0.0

===================================
     时间估算
===================================

下载时间: 10-30 分钟
安装时间: 5-10 分钟
构建时间: 5-15 分钟

总计: 约 20-60 分钟

===================================
     存储空间
===================================

Android SDK: 5-10 GB
项目文件: 1-2 GB
APK 文件: 15-25 MB

总共需要: 6-12 GB 可用空间

===================================
     下一步
===================================

1. 下载 commandlinetools-win-*.zip
2. 按照上述步骤安装
3. 运行 install_sdk_components.bat
4. 运行 setup_env.bat
5. 运行 build_apk.bat
6. 安装 APK 到手机
7. 开始游戏！

===================================