===============================================
        战争前线 - 手机访问指南
===============================================

方式1：局域网访问（推荐，同一WiFi下）

步骤：
1. 启动服务器
   - 双击"启动服务器.bat"
   - 等待服务器启动完成

2. 获取电脑IP地址
   - 打开命令提示符（CMD）
   - 输入：ipconfig
   - 找到"IPv4地址"，例如：192.168.1.100

3. 手机浏览器访问
   - 确保手机和电脑连接同一WiFi
   - 打开手机浏览器
   - 输入：http://你的IP地址:3000
   - 例如：http://192.168.1.100:3000

方式2：使用ngrok（外网访问）

步骤：
1. 下载ngrok
   - 访问：https://ngrok.com/download
   - 下载并解压ngrok

2. 启动服务器
   - 双击"启动服务器.bat"

3. 运行ngrok
   - 在命令提示符中进入ngrok目录
   - 输入：ngrok http 3000
   - 复制显示的公网地址

4. 手机浏览器访问
   - 打开手机浏览器
   - 输入ngrok提供的公网地址
   - 例如：https://xxxx-xx-xx-xx-xx.ngrok.io

===============================================

注意事项：

1. 确保服务器正在运行
2. 确保电脑防火墙允许3000端口访问
3. 局域网访问需要手机和电脑在同一WiFi
4. ngrok方式需要注册账号

===============================================

常见问题：

Q: 无法访问？
A: 检查：
   - 服务器是否正在运行
   - 电脑防火墙设置
   - 手机和电脑是否在同一WiFi
   - IP地址是否正确

Q: 游戏显示不全？
A: 手机浏览器横屏使用效果更好

Q: 联机功能？
A: 手机和电脑可以互相联机对战

===============================================

快速命令：

获取IP地址：
ipconfig

检查端口占用：
netstat -ano | findstr :3000

===============================================